# android-componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/itgoo/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/itgoo/componentization/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/componentization/plugin/: ComponentizationPlugin.groovy
componentization/: build.gradle
componentization-annotation/: build.gradle
componentization-annotation/src/main/java/net/itgoo/componentization/annotation/: CZApplication.java  CZFragment.java
componentization-compiler/: build.gradle
componentization-compiler/src/main/java/net/itgoo/componentization/compiler/: CZApplicationProcessor.java  CZFragmentProcessor.java
componentization-gradle-plugin/: build.gradle
componentization-gradle-plugin/src/main/groovy/componentization/plugin/: ComponentizationPlugin.groovy
componentization-gradle-plugin/src/main/java/componentization/plugin/: FinalRClassBuilder.java
componentization/src/androidTest/java/net/itgoo/componentization/: ExampleInstrumentedTest.java
componentization/src/main/: AndroidManifest.xml
componentization/src/main/java/net/itgoo/componentization/application/: CZApplicationCreator.java  CZApplicationHelper.java  CZApplicationInitializer.java  CZModuleApplicationHelper.java  CZModuleApplicationInitializer.java
componentization/src/main/java/net/itgoo/componentization/fragment/: CZFragmentEntity.java  CZFragmentHelper.java  CZFragmentInitializer.java
componentization/src/test/java/net/itgoo/componentization/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/net/itgoo/componentization/demo/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/net/itgoo/componentization/demo/modulea/: AApplicationInitializer.java  AFragment.java  ModuleAApplicationInitializer.java
modulea/src/main/res/drawable/: tab_a_selector.xml
modulea/src/main/res/layout/: fragment_a.xml
modulea/src/main/res/values/: strings.xml
modulea/src/test/java/net/itgoo/componentization/demo/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/net/itgoo/componentization/demo/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/net/itgoo/componentization/demo/moduleb/: BApplicationInitializer.java  BFragment.java  ModuleBApplicationInitializer.java
moduleb/src/main/res/drawable/: tab_b_selector.xml
moduleb/src/main/res/layout/: fragment_b.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/net/itgoo/componentization/demo/moduleb/: ExampleUnitTest.java
