apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.itgoo.componentization.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':modulea')
    compile project(':moduleb')
    compile project(':componentization')
    apt project(':componentization-compiler')
    compile 'com.github.longegit:android-tabbadgeview:v1.0.2'
}

apt {
    arguments {
        targetModuleA "${android.defaultConfig.applicationId}.modulea.AApplicationInitializer"
        targetModuleB "${android.defaultConfig.applicationId}.moduleb.BApplicationInitializer"
    }
}
