apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.itgoo.componentization.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true // lombok 编译报错的问题
                arguments = [AROUTER_MODULE_NAME: 'App',
                             targetModuleA : 'net.itgoo.componentization.demo.modulea.ModuleAApplicationInitializer',
                             targetModuleB : 'net.itgoo.componentization.demo.moduleb.ModuleBApplicationInitializer',
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation project(':modulea')
    implementation project(':moduleb')
    implementation project(':componentization')
    annotationProcessor project(':componentization-compiler')
    implementation 'com.github.longegit:android-tabbadgeview:v1.0.2'
}