apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':componentization-annotation')
}
