apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':componentization-annotation')
}

group='com.github.longegit'