apply plugin: 'groovy'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  repositories.maven {
    url = file.toURI()
  }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()

  compile 'com.android.tools.build:gradle:2.0.0'
  compile 'com.github.javaparser:javaparser-core:2.4.0'
  compile 'com.squareup:javapoet:1.7.0'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
